fields 34
worms 1
Wave_Initiation_Rate_Median
8.710078 
Wave_Initiation_Rate_Range
3.145595 
Body_Wave_Number_Median
1.726538 
Body_Wave_Number_Range
0.369408 
Asymmetry_Median
0.074746 
Asymmetry_Range
0.160464 
Reverse_Swimming
0.000000 
Curling
0.000000 
Stretch_Median
0.502471 
Stretch_Range
0.257580 
Attenuation_Median
72.756765 
Attenuation_Range
35.216042 
Traveling_Speed_Mean
0.884097 
Brush_Stroke_Median
0.036850 
Brush_Stroke_Range
0.012110 
Activity_Index_Median
15.782651 
Activity_Index_Range
5.109098 
Wave_Initiation_Rate_10
7.133548 
Body_Wave_Number_10
1.521166 
Asymmetry_10
-0.055966 
Stretch_10
0.344417 
Attenuation_10
43.892088 
Brush_Stroke_10
0.032017 
Activity_Index_10
13.459667 
usability
0.867647 
status
valid
highThr
66.000000 
lowThr
36.000000 
prevThr
25.000000 
highThrDef
66.000000 
lowThrDef
36.000000 
prevThrDef
25.000000 
manualSeparators
400
separators
1  400  421  422  469  470  471  472  545
